Stage 1
==========
First 10 numbers: 5 12 18 44 52 58 64 93 98 98

Stage 2
==========
Maximum prediction error: 46
For key: 950
At position: 89

Stage 3
==========
Target maximum prediction error: 5
Function  0: a =   -5, b =   7, max element =  64
Function  1: a =  -58, b =   5, max element = 133
Function  2: a =   14, b =   0, max element = 179
Function  3: a =  105, b =  15, max element = 468
Function  4: a =  420, b =  20, max element = 683
Function  5: a =   62, b =   0, max element = 735
Function  6: a = -667, b =   1, max element = 736
Function  7: a =  581, b =  19, max element = 810
Function  8: a =  624, b =  18, max element = 973
Function  9: a =   95, b =   0, max element = 995

Stage 4
==========

